{
  "theme": "~/.config/powerline-shell/gruvbox.py",
  "segments": [
    "virtual_env",
    "username",
    "hostname",
    "ssh",
    "cwd",
    "git",
    "hg",
    "jobs",
    "root"
  ],
  "cwd": {
    "mode": "dironly"
  }
}
